# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = your_api_key
# NEXT_PUBLIC_SITE_URL = https://devtips.virtunus.com
# NEXT_PUBLIC_ACCOUNT_URL = https://devaccounts.virtunus.com
# NEXT_PUBLIC_ACCOUNT_APP_NAME = devtips
# NEXT_PUBLIC_AUTH_API = https://devapi.virtunus.com/auth
# NEXT_PUBLIC_BASE_API = https://devapi.virtunus.com
# NEXT_PUBLIC_GA_ID = G-NGRLZGP5SW

# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = your_api_key
# NEXT_PUBLIC_SITE_URL = http://localhost:3000
# NEXT_PUBLIC_ACCOUNT_URL = http://localhost:3006/login
# NEXT_PUBLIC_ACCOUNT_APP_NAME = devtips
# NEXT_PUBLIC_AUTH_API = http://127.0.0.1:8000/auth
# NEXT_PUBLIC_BASE_API = http://127.0.0.1:8000
# NEXT_PUBLIC_GA_ID = G-NGRLZGP5SW

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_5QRaYArHVJ1uOEbeRQduQ8KD00QR2WubL6
# STRIPE_SECRET_KEY=sk_test_kHtHuDYjLb1u0vL7irHg7q6600opLuCQO2