.Modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 80px 0;
  &::-webkit-scrollbar {
    width: 0px;
  }
  scrollbar-color: transparent transparent;
  .ModalContent {
    position: relative;
    width: 95%;
    @media (min-width: 400px) {
      width: 95%;
    }
    @media (min-width: 600px) {
      width: 500px;
    }
    @media (min-width: 800px) {
      width: 640px;
    }
    @media (min-width: 1250px) {
      width: 630px;
    }
    @media (min-width: 1280px) {
      width: 660px;
    }
    @media (min-width: 1350px) {
      width: 670px;
    }

    margin: auto;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
  }

  .ModalHeader {
    padding: 17px 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ModalTitle {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
  }

  .ModalClose {
    border: none;
    background: transparent;
    cursor: pointer;
  }

  :global {
    .ant-select-arrow {
      &::after {
        content: url("/icons/angle-down.svg");
        position: absolute;
        top: -1px;
        left: 0;
      }

      .ant-select-suffix {
        display: none;
      }
    }
  }
}


@media (max-width: 767px) {
  .Modal{
    padding:0;
    align-items: flex-start;
    .ModalContent{
      width:100%;
      height: 100%;
      border-radius: 0;;
    }
  }
}